{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x4IMEObu3LP14XXBsoowy",
      "type": "rectangle",
      "x": 782,
      "y": 245,
      "width": 119.99999999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1822700434,
      "version": 139,
      "versionNonce": 1998780622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G0BamyMEO3rR_1Xuf-su0"
        },
        {
          "id": "Kmn4ik8CvsQHwwipMJ2ti",
          "type": "arrow"
        },
        {
          "id": "2Xqo01YIEvXY-iFT7CSUZ",
          "type": "arrow"
        },
        {
          "id": "gRBi1zk7VKEKBDfp1fxtW",
          "type": "arrow"
        },
        {
          "id": "espE3xywHBNUm_KBfiJLg",
          "type": "arrow"
        }
      ],
      "updated": 1698287054888,
      "link": null,
      "locked": false
    },
    {
      "id": "G0BamyMEO3rR_1Xuf-su0",
      "type": "text",
      "x": 820.8100128173828,
      "y": 253.5,
      "width": 42.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1117678222,
      "version": 108,
      "versionNonce": 1701510542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698286973883,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x4IMEObu3LP14XXBsoowy",
      "originalText": "Main",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1043434322,
      "isDeleted": false,
      "id": "y7xC8kTFtIUNuJ4D6mS5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": 436,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.00000000000003,
      "height": 42,
      "seed": 255212302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_5v6Byn8M6Fc4Z9fK8kLv"
        },
        {
          "id": "wukuefiKUZX66Naej3i89",
          "type": "arrow"
        },
        {
          "id": "Cs6DyXkZ6X84xcUpshT8R",
          "type": "arrow"
        },
        {
          "id": "z-WIJUXQA0afCpuvDl_mt",
          "type": "arrow"
        },
        {
          "id": "diypqo9w-q9EV_6uOsOI6",
          "type": "arrow"
        },
        {
          "id": "wmfmIbYDKfcArmY7I0yYe",
          "type": "arrow"
        },
        {
          "id": "gRBi1zk7VKEKBDfp1fxtW",
          "type": "arrow"
        }
      ],
      "updated": 1698287170771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 536677070,
      "isDeleted": false,
      "id": "_5v6Byn8M6Fc4Z9fK8kLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5400390625,
      "y": 444.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.919921875,
      "height": 25,
      "seed": 1130808082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698287170771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "develop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7xC8kTFtIUNuJ4D6mS5V",
      "originalText": "develop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1917239506,
      "isDeleted": false,
      "id": "QDnobcv9Ix1kSiialHY5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 549,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.00000000000003,
      "height": 44,
      "seed": 1026641806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FPEWXUbowVWMyJ9Z6wQwA"
        },
        {
          "id": "wukuefiKUZX66Naej3i89",
          "type": "arrow"
        },
        {
          "id": "z-WIJUXQA0afCpuvDl_mt",
          "type": "arrow"
        },
        {
          "id": "P0baj2zhcaLeA7yTF0EXH",
          "type": "arrow"
        }
      ],
      "updated": 1698286940279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1260383566,
      "isDeleted": false,
      "id": "FPEWXUbowVWMyJ9Z6wQwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2700500488281,
      "y": 558.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.45989990234375,
      "height": 25,
      "seed": 914278610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698286940279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "develop-1.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDnobcv9Ix1kSiialHY5X",
      "originalText": "develop-1.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "vfGnj7JfA9T0GhgW6KCEo",
      "type": "text",
      "x": 931,
      "y": 420,
      "width": 306.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334586194,
      "version": 127,
      "versionNonce": 543568978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wukuefiKUZX66Naej3i89",
          "type": "arrow"
        },
        {
          "id": "Cs6DyXkZ6X84xcUpshT8R",
          "type": "arrow"
        },
        {
          "id": "wmfmIbYDKfcArmY7I0yYe",
          "type": "arrow"
        }
      ],
      "updated": 1698286940279,
      "link": null,
      "locked": false,
      "text": "*Iterative Development Branch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*Iterative Development Branch",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 313316686,
      "isDeleted": false,
      "id": "v3LkY8GFiFZ0l9gxqK8Yu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.5,
      "y": 663,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 131.00000000000003,
      "height": 58,
      "seed": 1466565010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fkrxTuboTDLCl1J6RNrfl"
        },
        {
          "id": "Cs6DyXkZ6X84xcUpshT8R",
          "type": "arrow"
        },
        {
          "id": "JsZhekMwQH4Qy7JDrunE0",
          "type": "arrow"
        },
        {
          "id": "Kmn4ik8CvsQHwwipMJ2ti",
          "type": "arrow"
        },
        {
          "id": "P0baj2zhcaLeA7yTF0EXH",
          "type": "arrow"
        },
        {
          "id": "2Xqo01YIEvXY-iFT7CSUZ",
          "type": "arrow"
        },
        {
          "id": "diypqo9w-q9EV_6uOsOI6",
          "type": "arrow"
        }
      ],
      "updated": 1698287258065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 93286930,
      "isDeleted": false,
      "id": "fkrxTuboTDLCl1J6RNrfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.190055847168,
      "y": 679.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 111.61988830566406,
      "height": 25,
      "seed": 2003576978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698287259609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "develop-2.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3LkY8GFiFZ0l9gxqK8Yu",
      "originalText": "develop-2.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "CVRIMiBslqM5B7TBlDxtz",
      "type": "rectangle",
      "x": 1062,
      "y": 245,
      "width": 111.99999999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 341624402,
      "version": 494,
      "versionNonce": 427447374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ky86exWZxmE3uSDHvLd6c"
        },
        {
          "id": "iQ4Hlyp-gUZwgm9pIkh62",
          "type": "arrow"
        }
      ],
      "updated": 1698287106505,
      "link": null,
      "locked": false
    },
    {
      "id": "Ky86exWZxmE3uSDHvLd6c",
      "type": "text",
      "x": 1077.1300430297852,
      "y": 253.5,
      "width": 81.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103642578,
      "version": 441,
      "versionNonce": 2012948882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698287038166,
      "link": null,
      "locked": false,
      "text": "releases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CVRIMiBslqM5B7TBlDxtz",
      "originalText": "releases",
      "lineHeight": 1.25
    },
    {
      "id": "wukuefiKUZX66Naej3i89",
      "type": "arrow",
      "x": 927.0956094957368,
      "y": 458.4445429372002,
      "width": 46.90439050426323,
      "height": 114.5554570627998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1595547662,
      "version": 222,
      "versionNonce": 1552892498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3i64tl2n4qX0OV3kKVUM5"
        }
      ],
      "updated": 1698286940279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.90439050426323,
          62.5554570627998
        ],
        [
          2.904390504263233,
          114.5554570627998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vfGnj7JfA9T0GhgW6KCEo",
        "focus": 1.227408543496946,
        "gap": 14
      },
      "endBinding": {
        "elementId": "QDnobcv9Ix1kSiialHY5X",
        "focus": 0.9414723365340647,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3i64tl2n4qX0OV3kKVUM5",
      "type": "text",
      "x": 935.5100555419922,
      "y": 506.5,
      "width": 124.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184606862,
      "version": 19,
      "versionNonce": 1757037518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698286940279,
      "link": null,
      "locked": false,
      "text": "Pull Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wukuefiKUZX66Naej3i89",
      "originalText": "Pull Request",
      "lineHeight": 1.25
    },
    {
      "id": "Cs6DyXkZ6X84xcUpshT8R",
      "type": "arrow",
      "x": 924.8930627394657,
      "y": 456.51491968513216,
      "width": 189.10693726053432,
      "height": 234.48508031486784,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 924841102,
      "version": 261,
      "versionNonce": 805087186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rgo5crxmF22sUjYQftbG8"
        }
      ],
      "updated": 1698288798712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.10693726053432,
          103.48508031486784
        ],
        [
          7.106937260534323,
          234.48508031486784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vfGnj7JfA9T0GhgW6KCEo",
        "focus": 1.1541318240440148,
        "gap": 11.514919685132156
      },
      "endBinding": {
        "elementId": "v3LkY8GFiFZ0l9gxqK8Yu",
        "focus": 0.8883149906631171,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rgo5crxmF22sUjYQftbG8",
      "type": "text",
      "x": 1036.5100555419922,
      "y": 554.5,
      "width": 124.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079554322,
      "version": 27,
      "versionNonce": 1499461198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698288798712,
      "link": null,
      "locked": false,
      "text": "Pull Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Cs6DyXkZ6X84xcUpshT8R",
      "originalText": "Pull Request",
      "lineHeight": 1.25
    },
    {
      "id": "z-WIJUXQA0afCpuvDl_mt",
      "type": "arrow",
      "x": 775,
      "y": 576,
      "width": 68,
      "height": 116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 804643470,
      "version": 177,
      "versionNonce": 1739254990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O2QDTME5Z2SbMnQCHceMk"
        }
      ],
      "updated": 1698286940279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -53
        ],
        [
          4,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDnobcv9Ix1kSiialHY5X",
        "focus": -0.9073675581514496,
        "gap": 12
      },
      "endBinding": {
        "elementId": "y7xC8kTFtIUNuJ4D6mS5V",
        "focus": 0.815418623929262,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O2QDTME5Z2SbMnQCHceMk",
      "type": "text",
      "x": 644.5100555419922,
      "y": 502.5,
      "width": 124.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557613266,
      "version": 24,
      "versionNonce": 1851887378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698286940279,
      "link": null,
      "locked": false,
      "text": "Pull Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z-WIJUXQA0afCpuvDl_mt",
      "originalText": "Pull Request",
      "lineHeight": 1.25
    },
    {
      "id": "Kmn4ik8CvsQHwwipMJ2ti",
      "type": "arrow",
      "x": 776,
      "y": 681,
      "width": 164,
      "height": 406.5593220338984,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 687050254,
      "version": 313,
      "versionNonce": 759291090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oetotO5WXOIINtQN0PkD4"
        }
      ],
      "updated": 1698286940279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164,
          -185
        ],
        [
          -4,
          -406.5593220338984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v3LkY8GFiFZ0l9gxqK8Yu",
        "focus": -0.8876665288862037,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "x4IMEObu3LP14XXBsoowy",
        "focus": 0.8501872659176031,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oetotO5WXOIINtQN0PkD4",
      "type": "text",
      "x": 549.5100555419922,
      "y": 483.5,
      "width": 124.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458586834,
      "version": 24,
      "versionNonce": 636784974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698286940279,
      "link": null,
      "locked": false,
      "text": "Pull Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Kmn4ik8CvsQHwwipMJ2ti",
      "originalText": "Pull Request",
      "lineHeight": 1.25
    },
    {
      "id": "CRdCE45TeKZN0V4x7-gnB",
      "type": "text",
      "x": 1125,
      "y": 618,
      "width": 174.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564262350,
      "version": 145,
      "versionNonce": 1186227730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698287212519,
      "link": null,
      "locked": false,
      "text": "*Development Link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*Development Link",
      "lineHeight": 1.25
    },
    {
      "id": "P0baj2zhcaLeA7yTF0EXH",
      "type": "arrow",
      "x": 928,
      "y": 579,
      "width": 49,
      "height": 111,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1915515026,
      "version": 155,
      "versionNonce": 191620050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mAJpAFY1AnftCwWm6ACMy"
        }
      ],
      "updated": 1698286940279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          40
        ],
        [
          2,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDnobcv9Ix1kSiialHY5X",
        "focus": -0.7106544077879934,
        "gap": 10
      },
      "endBinding": {
        "elementId": "v3LkY8GFiFZ0l9gxqK8Yu",
        "focus": 0.97809833758466,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mAJpAFY1AnftCwWm6ACMy",
      "type": "text",
      "x": 873.1300354003906,
      "y": 622,
      "width": 111.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315093586,
      "version": 7,
      "versionNonce": 479361614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698286940279,
      "link": null,
      "locked": false,
      "text": "New Branch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P0baj2zhcaLeA7yTF0EXH",
      "originalText": "New Branch",
      "lineHeight": 1.25
    },
    {
      "id": "2Xqo01YIEvXY-iFT7CSUZ",
      "type": "arrow",
      "x": 779,
      "y": 687,
      "width": 258,
      "height": 413.7774958479424,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1864827534,
      "version": 496,
      "versionNonce": 1948703442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YvC-Iz-YWhd1Imzxd4jv7"
        }
      ],
      "updated": 1698286945971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258,
          -157
        ],
        [
          -8,
          -413.7774958479424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v3LkY8GFiFZ0l9gxqK8Yu",
        "focus": -0.7799743099721168,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "x4IMEObu3LP14XXBsoowy",
        "focus": 0.7951713547591382,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YvC-Iz-YWhd1Imzxd4jv7",
      "type": "text",
      "x": 562.5700302124023,
      "y": 549.5,
      "width": 44.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56910738,
      "version": 28,
      "versionNonce": 383686482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698286940279,
      "link": null,
      "locked": false,
      "text": "first",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2Xqo01YIEvXY-iFT7CSUZ",
      "originalText": "first",
      "lineHeight": 1.25
    },
    {
      "id": "diypqo9w-q9EV_6uOsOI6",
      "type": "arrow",
      "x": 778,
      "y": 688,
      "width": 164,
      "height": 231,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 409053394,
      "version": 187,
      "versionNonce": 298379538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6VE-vJzLmcLMUKzyBSmXE"
        }
      ],
      "updated": 1698286949015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164,
          -117
        ],
        [
          0,
          -231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v3LkY8GFiFZ0l9gxqK8Yu",
        "focus": -0.8429224149403362,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "y7xC8kTFtIUNuJ4D6mS5V",
        "focus": 0.7950014040999718,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6VE-vJzLmcLMUKzyBSmXE",
      "type": "text",
      "x": 755.5700302124023,
      "y": 560,
      "width": 44.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1287439182,
      "version": 6,
      "versionNonce": 1578218766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698286940279,
      "link": null,
      "locked": false,
      "text": "first",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "diypqo9w-q9EV_6uOsOI6",
      "originalText": "first",
      "lineHeight": 1.25
    },
    {
      "id": "t5-3Q_7cAEJ9Y2cKYtjre",
      "type": "text",
      "x": 1126,
      "y": 695,
      "width": 170.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517676622,
      "version": 116,
      "versionNonce": 1126290386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698287212519,
      "link": null,
      "locked": false,
      "text": "*Version iteration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*Version iteration",
      "lineHeight": 1.25
    },
    {
      "id": "5-jjcuFLT1sNxQJH6ivUz",
      "type": "rectangle",
      "x": 1063,
      "y": 327,
      "width": 140.00000000000003,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 259676754,
      "version": 436,
      "versionNonce": 800419790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YruPiX0VpOX1vafuGBJ7S"
        },
        {
          "id": "espE3xywHBNUm_KBfiJLg",
          "type": "arrow"
        },
        {
          "id": "iQ4Hlyp-gUZwgm9pIkh62",
          "type": "arrow"
        }
      ],
      "updated": 1698287106505,
      "link": null,
      "locked": false
    },
    {
      "id": "YruPiX0VpOX1vafuGBJ7S",
      "type": "text",
      "x": 1075.5100479125977,
      "y": 332.5,
      "width": 114.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277344978,
      "version": 437,
      "versionNonce": 660367118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698287046735,
      "link": null,
      "locked": false,
      "text": "Tag Version",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5-jjcuFLT1sNxQJH6ivUz",
      "originalText": "Tag Version",
      "lineHeight": 1.25
    },
    {
      "id": "wmfmIbYDKfcArmY7I0yYe",
      "type": "arrow",
      "x": 1002.4530187381863,
      "y": 421.1731292217543,
      "width": 54.63392977926978,
      "height": 28.929108689600387,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246580750,
      "version": 164,
      "versionNonce": 371179022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698286940279,
      "link": null,
      "locked": false,
      "points": [
        [
          -52.36607022073023,
          -10.38115032725084
        ],
        [
          -78.91713889850618,
          -27
        ],
        [
          -107,
          1.9291086896003877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vfGnj7JfA9T0GhgW6KCEo",
        "focus": -0.5744264953697695,
        "gap": 9.208021105496528
      },
      "endBinding": {
        "elementId": "y7xC8kTFtIUNuJ4D6mS5V",
        "focus": 0.11976832486999095,
        "gap": 12.897762088645266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gRBi1zk7VKEKBDfp1fxtW",
      "type": "arrow",
      "x": 853,
      "y": 428,
      "width": 42,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1089550,
      "version": 154,
      "versionNonce": 265866318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cmtfocPc17lfp4c4FO5sP"
        }
      ],
      "updated": 1698286940280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -76
        ],
        [
          -4,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y7xC8kTFtIUNuJ4D6mS5V",
        "focus": -0.18918918918918912,
        "gap": 8
      },
      "endBinding": {
        "elementId": "x4IMEObu3LP14XXBsoowy",
        "focus": 0.20462046204620465,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cmtfocPc17lfp4c4FO5sP",
      "type": "text",
      "x": 748.3400955200195,
      "y": 349.5,
      "width": 205.31980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868444306,
      "version": 25,
      "versionNonce": 270755730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698286940280,
      "link": null,
      "locked": false,
      "text": "Audit synchronization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gRBi1zk7VKEKBDfp1fxtW",
      "originalText": "Audit synchronization",
      "lineHeight": 1.25
    },
    {
      "id": "espE3xywHBNUm_KBfiJLg",
      "type": "arrow",
      "x": 911,
      "y": 264,
      "width": 141,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 552605074,
      "version": 156,
      "versionNonce": 928986962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698287119359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          56
        ],
        [
          141,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x4IMEObu3LP14XXBsoowy",
        "focus": -0.8875475072658171,
        "gap": 9
      },
      "endBinding": {
        "elementId": "5-jjcuFLT1sNxQJH6ivUz",
        "focus": -0.7473713337022688,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iQ4Hlyp-gUZwgm9pIkh62",
      "type": "arrow",
      "x": 1212,
      "y": 349,
      "width": 59,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1234065234,
      "version": 106,
      "versionNonce": 1395382226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698287124595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -45
        ],
        [
          -27,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5-jjcuFLT1sNxQJH6ivUz",
        "focus": 0.9884594739667202,
        "gap": 9
      },
      "endBinding": {
        "elementId": "CVRIMiBslqM5B7TBlDxtz",
        "focus": -0.7047619047619048,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DDhtIs5pNCiSfVDSAlEPk",
      "type": "text",
      "x": 1103,
      "y": 657,
      "width": 229.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825009682,
      "version": 96,
      "versionNonce": 718874578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698287223852,
      "link": null,
      "locked": false,
      "text": "*Branch synchronization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*Branch synchronization",
      "lineHeight": 1.25
    },
    {
      "id": "yvRz1iT-f55KxtVOmwSmg",
      "type": "text",
      "x": 468,
      "y": 712,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061960206,
      "version": 404,
      "versionNonce": 1231266894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698287384472,
      "link": null,
      "locked": false,
      "text": "@Heike-07",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "@Heike-07",
      "lineHeight": 1.2
    },
    {
      "id": "ZI10lyNSzYDeeFdqPFEZe",
      "type": "text",
      "x": 470,
      "y": 182,
      "width": 406.2596740722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675637262,
      "version": 78,
      "versionNonce": 1279725518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698287363401,
      "link": null,
      "locked": false,
      "text": "Development Branch Management Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Development Branch Management Process",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}