{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x4IMEObu3LP14XXBsoowy",
      "type": "rectangle",
      "x": 782,
      "y": 245,
      "width": 119.99999999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1822700434,
      "version": 145,
      "versionNonce": 1509203474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G0BamyMEO3rR_1Xuf-su0"
        },
        {
          "id": "gRBi1zk7VKEKBDfp1fxtW",
          "type": "arrow"
        },
        {
          "id": "CNCsGzy8ZEd4qH44BNcDy",
          "type": "arrow"
        },
        {
          "id": "MCuZuPnicE3O5mkueXG_F",
          "type": "arrow"
        }
      ],
      "updated": 1698292209351,
      "link": null,
      "locked": false
    },
    {
      "id": "G0BamyMEO3rR_1Xuf-su0",
      "type": "text",
      "x": 820.8100128173828,
      "y": 253.5,
      "width": 42.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1117678222,
      "version": 109,
      "versionNonce": 1367912274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698292156465,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x4IMEObu3LP14XXBsoowy",
      "originalText": "Main",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 98468562,
      "isDeleted": false,
      "id": "y7xC8kTFtIUNuJ4D6mS5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": 436,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.00000000000003,
      "height": 42,
      "seed": 255212302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_5v6Byn8M6Fc4Z9fK8kLv"
        },
        {
          "id": "wukuefiKUZX66Naej3i89",
          "type": "arrow"
        },
        {
          "id": "Cs6DyXkZ6X84xcUpshT8R",
          "type": "arrow"
        },
        {
          "id": "wmfmIbYDKfcArmY7I0yYe",
          "type": "arrow"
        },
        {
          "id": "gRBi1zk7VKEKBDfp1fxtW",
          "type": "arrow"
        }
      ],
      "updated": 1698292156465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 794643278,
      "isDeleted": false,
      "id": "_5v6Byn8M6Fc4Z9fK8kLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5400390625,
      "y": 444.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.919921875,
      "height": 25,
      "seed": 1130808082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698292156465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "develop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7xC8kTFtIUNuJ4D6mS5V",
      "originalText": "develop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "vfGnj7JfA9T0GhgW6KCEo",
      "type": "text",
      "x": 931,
      "y": 420,
      "width": 306.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334586194,
      "version": 130,
      "versionNonce": 416734226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wmfmIbYDKfcArmY7I0yYe",
          "type": "arrow"
        }
      ],
      "updated": 1698292156466,
      "link": null,
      "locked": false,
      "text": "*Iterative Development Branch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*Iterative Development Branch",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1065810514,
      "isDeleted": false,
      "id": "v3LkY8GFiFZ0l9gxqK8Yu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5,
      "y": 330,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 225.0000000000001,
      "height": 35,
      "seed": 1466565010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fkrxTuboTDLCl1J6RNrfl"
        },
        {
          "id": "JsZhekMwQH4Qy7JDrunE0",
          "type": "arrow"
        },
        {
          "id": "MCuZuPnicE3O5mkueXG_F",
          "type": "arrow"
        }
      ],
      "updated": 1698292340402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1696063506,
      "isDeleted": false,
      "id": "fkrxTuboTDLCl1J6RNrfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.100082397461,
      "y": 335,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 189.79983520507812,
      "height": 25,
      "seed": 2003576978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698292340403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Develop-2.0-Branch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3LkY8GFiFZ0l9gxqK8Yu",
      "originalText": "Develop-2.0-Branch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "CVRIMiBslqM5B7TBlDxtz",
      "type": "rectangle",
      "x": 1338,
      "y": 260,
      "width": 111.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 341624402,
      "version": 583,
      "versionNonce": 1755004110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ky86exWZxmE3uSDHvLd6c"
        },
        {
          "id": "F1iTeUeZLLHZ-7wiHRcze",
          "type": "arrow"
        }
      ],
      "updated": 1698292228096,
      "link": null,
      "locked": false
    },
    {
      "id": "Ky86exWZxmE3uSDHvLd6c",
      "type": "text",
      "x": 1353.1300430297852,
      "y": 265,
      "width": 81.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103642578,
      "version": 528,
      "versionNonce": 1811313422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698292228097,
      "link": null,
      "locked": false,
      "text": "releases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CVRIMiBslqM5B7TBlDxtz",
      "originalText": "releases",
      "lineHeight": 1.25
    },
    {
      "id": "CRdCE45TeKZN0V4x7-gnB",
      "type": "text",
      "x": 1130,
      "y": 487,
      "width": 174.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564262350,
      "version": 172,
      "versionNonce": 1240997714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698292304298,
      "link": null,
      "locked": false,
      "text": "*Development Link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*Development Link",
      "lineHeight": 1.25
    },
    {
      "id": "t5-3Q_7cAEJ9Y2cKYtjre",
      "type": "text",
      "x": 1132,
      "y": 531,
      "width": 170.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517676622,
      "version": 159,
      "versionNonce": 807167250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698292304298,
      "link": null,
      "locked": false,
      "text": "*Version iteration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*Version iteration",
      "lineHeight": 1.25
    },
    {
      "id": "5-jjcuFLT1sNxQJH6ivUz",
      "type": "rectangle",
      "x": 1133,
      "y": 261,
      "width": 140.00000000000003,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 259676754,
      "version": 461,
      "versionNonce": 698637134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YruPiX0VpOX1vafuGBJ7S"
        },
        {
          "id": "CNCsGzy8ZEd4qH44BNcDy",
          "type": "arrow"
        },
        {
          "id": "F1iTeUeZLLHZ-7wiHRcze",
          "type": "arrow"
        }
      ],
      "updated": 1698292225175,
      "link": null,
      "locked": false
    },
    {
      "id": "YruPiX0VpOX1vafuGBJ7S",
      "type": "text",
      "x": 1145.5100479125977,
      "y": 266.5,
      "width": 114.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277344978,
      "version": 458,
      "versionNonce": 1767058510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698292174508,
      "link": null,
      "locked": false,
      "text": "Tag Version",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5-jjcuFLT1sNxQJH6ivUz",
      "originalText": "Tag Version",
      "lineHeight": 1.25
    },
    {
      "id": "wmfmIbYDKfcArmY7I0yYe",
      "type": "arrow",
      "x": 1002.4530187381863,
      "y": 421.1731292217543,
      "width": 54.63392977926978,
      "height": 28.929108689600387,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246580750,
      "version": 165,
      "versionNonce": 1832725070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698292156467,
      "link": null,
      "locked": false,
      "points": [
        [
          -52.36607022073023,
          -10.38115032725084
        ],
        [
          -78.91713889850618,
          -27
        ],
        [
          -107,
          1.9291086896003877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vfGnj7JfA9T0GhgW6KCEo",
        "focus": -0.5744264953697695,
        "gap": 9.208021105496528
      },
      "endBinding": {
        "elementId": "y7xC8kTFtIUNuJ4D6mS5V",
        "focus": 0.11976832486999095,
        "gap": 12.897762088645266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gRBi1zk7VKEKBDfp1fxtW",
      "type": "arrow",
      "x": 853,
      "y": 428,
      "width": 42,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1089550,
      "version": 155,
      "versionNonce": 821997710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cmtfocPc17lfp4c4FO5sP"
        }
      ],
      "updated": 1698292156467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -76
        ],
        [
          -4,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y7xC8kTFtIUNuJ4D6mS5V",
        "focus": -0.18918918918918912,
        "gap": 8
      },
      "endBinding": {
        "elementId": "x4IMEObu3LP14XXBsoowy",
        "focus": 0.20462046204620465,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cmtfocPc17lfp4c4FO5sP",
      "type": "text",
      "x": 748.3400955200195,
      "y": 349.5,
      "width": 205.31980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868444306,
      "version": 26,
      "versionNonce": 1743578962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698292156467,
      "link": null,
      "locked": false,
      "text": "Audit synchronization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gRBi1zk7VKEKBDfp1fxtW",
      "originalText": "Audit synchronization",
      "lineHeight": 1.25
    },
    {
      "id": "yvRz1iT-f55KxtVOmwSmg",
      "type": "text",
      "x": 765,
      "y": 537,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061960206,
      "version": 445,
      "versionNonce": 212323986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698292309571,
      "link": null,
      "locked": false,
      "text": "@Heike-07",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "@Heike-07",
      "lineHeight": 1.2
    },
    {
      "id": "ZI10lyNSzYDeeFdqPFEZe",
      "type": "text",
      "x": 742,
      "y": 189,
      "width": 406.2596740722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675637262,
      "version": 118,
      "versionNonce": 941684110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698292313780,
      "link": null,
      "locked": false,
      "text": "Development Branch Management Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Development Branch Management Process",
      "lineHeight": 1.25
    },
    {
      "id": "CNCsGzy8ZEd4qH44BNcDy",
      "type": "arrow",
      "x": 908,
      "y": 263,
      "width": 212,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 780592974,
      "version": 41,
      "versionNonce": 756394386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698292187509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x4IMEObu3LP14XXBsoowy",
        "focus": -0.3126385809312639,
        "gap": 6
      },
      "endBinding": {
        "elementId": "5-jjcuFLT1sNxQJH6ivUz",
        "focus": -0.2690437601296596,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MCuZuPnicE3O5mkueXG_F",
      "type": "arrow",
      "x": 910,
      "y": 270.11515102862415,
      "width": 213,
      "height": 77.57807189091699,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 158724942,
      "version": 295,
      "versionNonce": 375948178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698292340403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          77.57807189091699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x4IMEObu3LP14XXBsoowy",
        "gap": 8,
        "focus": -0.4856361149110808
      },
      "endBinding": {
        "elementId": "v3LkY8GFiFZ0l9gxqK8Yu",
        "gap": 9.5,
        "focus": -0.7632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F1iTeUeZLLHZ-7wiHRcze",
      "type": "arrow",
      "x": 1283,
      "y": 278.985491852023,
      "width": 44,
      "height": 0.006010908766370449,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 338087890,
      "version": 65,
      "versionNonce": 558073742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698292228097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0.006010908766370449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5-jjcuFLT1sNxQJH6ivUz",
        "focus": 0.055555555555555546,
        "gap": 10
      },
      "endBinding": {
        "elementId": "CVRIMiBslqM5B7TBlDxtz",
        "focus": -0.08571428571428572,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}