{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xXmSVBjRAAVYoSAJDVaV7",
      "type": "text",
      "x": 280.0718549527784,
      "y": 444.7842721883778,
      "width": 443.5963769531247,
      "height": 76.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283529124,
      "version": 117,
      "versionNonce": 1448020764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154151405,
      "link": null,
      "locked": false,
      "text": "BackupSerenity",
      "fontSize": 60.799999999999976,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53.00000000000006,
      "containerId": null,
      "originalText": "BackupSerenity",
      "lineHeight": 1.25
    },
    {
      "id": "4jhoxLlwzfqzs0ILIzTM-",
      "type": "text",
      "x": 283.31813115532907,
      "y": 379.26753563363684,
      "width": 106.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391374500,
      "version": 297,
      "versionNonce": 215928740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154148168,
      "link": null,
      "locked": false,
      "text": "full backup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "full backup",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1358064796,
      "isDeleted": false,
      "id": "Oy6bpNLwZwG2rlZx9Ngfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.268181509333,
      "y": 423.76753563363684,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 162.03985595703125,
      "height": 25,
      "seed": 1414218788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701154148168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "increment backup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "increment backup",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1059928868,
      "isDeleted": false,
      "id": "w9CvoaQJ2ngdqZnmcXNpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.29820317681344,
      "y": 421.76753563363684,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 231.2598114013672,
      "height": 25,
      "seed": 1644728988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701154148168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Single database backup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single database backup",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 28473628,
      "isDeleted": false,
      "id": "ar6wBuJ0GMIYy4aRAmlI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.6882254546455,
      "y": 569.7675356336368,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 226.77981567382812,
      "height": 25,
      "seed": 409079836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701154148168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multi database backup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi database backup",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 60962468,
      "isDeleted": false,
      "id": "2cxH70xTsjjqw1YL9_KjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.928223318415,
      "y": 573.7675356336368,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 212.51983642578125,
      "height": 25,
      "seed": 175078812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701154148168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full database backup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full database backup",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 666695068,
      "isDeleted": false,
      "id": "2IhtfXGWlofsxn11W95PO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.0582129424384,
      "y": 536.7675356336368,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.11988830566406,
      "height": 25,
      "seed": 573771940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701154148168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Binlog backup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binlog backup",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-hvG9QiKYTte_KgJRGPhG",
      "type": "text",
      "x": 593.3181311553291,
      "y": 385.26753563363684,
      "width": 104.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472751772,
      "version": 100,
      "versionNonce": 1995162148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154148168,
      "link": null,
      "locked": false,
      "text": "file backup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "file backup",
      "lineHeight": 1.25
    },
    {
      "id": "19-ie5bbXzm6ewI9hpnJn",
      "type": "text",
      "x": 283.31813115532907,
      "y": 520.2675356336368,
      "width": 340.3475341796875,
      "height": 21.83342983983973,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1267309852,
      "version": 178,
      "versionNonce": 274986012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154154497,
      "link": null,
      "locked": false,
      "text": "...MySQL database backup concept tool",
      "fontSize": 17.466743871871785,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "...MySQL database backup concept tool",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}